Repository: quarka-org/qa-assistants
Catalog: src/qa-heatmap-analytics/languages/_preserved-*.po
Languages: ja

source: Applied filters:
ja: 適用中の絞り込み:

source: No filters applied
ja: 絞り込みなし

source: Filters
ja: 絞り込み

source: Mobile
ja: モバイル

source: Desktop
ja: デスクトップ

source: An error occurred while processing your request.
ja: リクエストの処理中にエラーが発生しました。

source: For more information, please refer to the documentation below.
ja: 詳しくは、以下のドキュメントをご覧ください。

source: You can check the current status on the Audience page:
ja: 現在の状況は「訪問レポート」画面で確認できます:

source: Once the monthly limit is fully reached, data collection will be paused until the beginning of the next month.
ja: 月間上限に達すると、データ収集は翌月初めまで一時停止されます。

source: The pageview count for %1$s on your site, %2$s, has reached 80%% of the monthly limit.
ja: サイト「%2$s」でご利用中の %1$s のページビュー数が、月間上限の 80%% に達しました。

source: Pageview Limit 80%% Reached on %s
ja: %s のページビュー上限の 80%% に達しました

source: If this limit feels too restrictive for your site, you can find more information in our documentation.
ja: 上限がサイトの規模に合わない場合は、ドキュメントに詳しい情報があります。

source: You can confirm the current status on the Audience page:
ja: 現在の状況は「訪問レポート」画面で確認できます:

source: As a result, data collection has been temporarily paused until the beginning of the next month.
ja: その結果、データ収集は翌月初めまで一時的に停止されています。

source: Pageview Limit Reached on %s
ja: %s のページビュー上限に達しました

source: Recent Sessions (Replayable)
ja: 直近のセッション

source: Site and Environment Info
ja: 環境情報

source: Back to Assistant Selection
ja: AIアシスタント選択に戻る

source: You can update your goals at any time. This will not affect the collected data.
ja: 目標はいつでも更新できます。更新しても、これまでに収集されたデータには影響しません。

source: they will appear across various reports, including the detailed “Goals” report.
ja: 詳細な「Goals」レポートを含む、さまざまなレポートに表示されます。

source: Basic goal metrics appear in Audience. For the full Goals report, enable Advanced Mode.
ja: 基本的な目標指標は「訪問レポート」に表示されます。 「目標」 の詳細レポートを確認するには、アドバンスドモードを有効にしてください。

source: Goals help you monitor your website’s success.
ja: 目標を設定することで、サイトの成果を把握・確認しやすくなります。

source: Save Goal
ja: 目標を保存

source: Notice: Your site has used 80% of its monthly pageview limit.
ja: お知らせ: 月間ページビュー上限の 80% を使用しました。

source: Discover insights with QA Assistants — your platform for data-driven assistants that analyze sites from different angles.
ja: QA Assistants で改善のヒントを見つけましょう。さまざまな角度からサイトを分析する、データ駆動型アシスタントのプラットフォームです。

source: Either of three types: desktop, mobile, tablet.
ja: デスクトップ、モバイル、タブレットの3つのうちのいずれかです。

source: Tablet
ja: タブレット

source: This is to inform you that the pageview capacity limit for %1$s on your site, %2$s, has been reached.
ja: サイト「%2$s」でご利用中の %1$s のページビュー上限に達しましたのでお知らせします。

source: Your license is now active and authenticated.
ja: ライセンス認証に成功しました。

source: Success!
ja: 成功

source: Source
ja: 参照元

source: Medium
ja: メディア

source: Campaign
ja: キャンペーン

source: Active Users in Last Min
ja: この1分間のアクティブユーザー数

source: Users in Last 30 Min
ja: 直近30分間のユーザー数

source: 240 seconds recommended
ja: 推奨 240秒

source: PHP max execution time
ja: PHP タイムリミット

source: 1G+(1024M+) recommended
ja: 推奨 1G（1024M）以上

source: %s or higher
ja: %s 以上

source: QA Supported Environment
ja: QAがサポートしている環境

source: Your Site
ja: このサイト

source: Authentication is complete and the token has been obtained. If the integration isn't working properly, please click the "Authenticate" button again to re-authenticate.
ja: 認証完了しトークンを取得しました。うまくいっていないような場合は再度「認証する」ボタンを押して再認証してください。

source: Connect with Google API
ja: Google API と連携する

source: Connected with Google API successfully.
ja: Google APIの連携に成功しました。

source: Save Changes
ja: 変更を保存

source: Installed Version
ja: 現在のバージョン

source: Posted date
ja: 投稿日

source: Published date
ja: 公開日

source: Add to cart
ja: カートに入れる

source: Thank you for your
ja: ありがとうございました

source: Thank you for
ja: ありがとうございました

source: List
ja: 一覧

source: Category
ja: カテゴリ

source: About us
ja: 会社概要

source: Privacy policy
ja: プライバシーポリシー

source: Terms of service
ja: 利用規約

source: Frequently asked questions
ja: よくある質問

source: Frequently asked questions (polite)
ja: よくあるご質問

source: My page
ja: マイページ

source: My account
ja: マイアカウント

source: Payment
ja: 決済

source: Checkout
ja: お支払い

source: Confirmation
ja: 確認

source: Confirm
ja: 確認

source: Invalid column reference in join "on" condition.
ja: join "on" 条件内のカラム参照が不正です。

source: Column 'wp_posts.%1$s' is not defined for wp_posts. Allowed: %2$s
ja: カラム 'wp_posts.%1$s' は wp_posts に定義されていません。利用可能: %2$s

source: Material '%s' is not supported by WP Material handler.
ja: マテリアル '%s' は WP Material ハンドラでサポートされていません。
